<!DOCTYPE html>
<html>
<head>
	<title>Stock Suggestions</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">		
		table, td {
			padding: 2px;
			text-align: center;
			border: 1px solid gray;
		}
		body {
			background-color: #252525;
			color: #eeeeee;
			font-family: verdana;
		}
	</style>
	<script>
		// breakoutData = [
		// 	{'name': '✅<br>TATASTEEL.NS', 'avgrange': 1.85, 'initialrange': 0.5, 'ratio': 0.37},
		// 	{'name': '✔️<br>RELIANCE.NS', 'avgrange': 1.85, 'initialrange': 0.5, 'ratio': 0.37},
		// 	{'name': '❌<br>DRREDDY.NS', 'avgrange': 1.85, 'initialrange': 0.5, 'ratio': 0.37}
		// ]

		const breakoutData = {{breakout_data}};

		const tableHeader = '<tr><td>Symbol</td><td>Avg Range</td><td>Initial Range</td><td>Ratio</td></tr>';

		function filterBreakout(t) {
			var outputStr = '';
			for (s=0; s<breakoutData.length; s++) {
				var stock = breakoutData[s]['name'];
				if (stock.indexOf(t) > -1) {
					var outputStr = outputStr + '<tr><td>'+stock+'</td><td>'+breakoutData[s]['avgrange']+'</td><td>'+breakoutData[s]['initialrange']+'</td><td>'+breakoutData[s]['ratio']+'</td></tr>';
				}
			}
			var outputStr = '<table>' + tableHeader + outputStr + '</table>';
			return outputStr
		}
		function displayDiv(i, n) {
			var eles = document.getElementsByName(n);
			for (e=0; e<eles.length; e++) {
				eles[e].style.display = 'none';
			}
			document.getElementById(i).style.display = 'block';
		}
	</script>
</head>
<body>
	<button onclick="displayDiv('outputcontainer', 'outputdisplays')">Breakout</button>
	<center>
		<button onclick="outputvalues.innerHTML=filterBreakout('✅');">✅</button>
		<button onclick="outputvalues.innerHTML=filterBreakout('✔️');">✔️</button>
		<button onclick="outputvalues.innerHTML=filterBreakout('❌');">❌</button>
		<button onclick="outputvalues.innerHTML=filterBreakout('.NS');">ALL</button>
		<div name="outputdisplays" id="outputcontainer">
		<h2>Breakout Stocks</h2>
		<div id="outputvalues">
		</div>
	</center>
</body>
</html>