appdirs==1.4.4
beautifulsoup4==4.12.2
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Flask==3.0.0
frozendict==2.4.0
html5lib==1.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
lxml==5.1.0
MarkupSafe==2.1.3
multitasking==0.0.11
numpy==1.26.3
pandas==2.1.4
peewee==3.17.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
soupsieve==2.5
tzdata==2023.4
urllib3==2.1.0
webencodings==0.5.1
Werkzeug==3.0.1
yfinance==0.2.35
